server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;

    root /var/www/webroot;  # Diretório raiz do seu aplicativo CakePHP

    index index.php index.html index.htm;

    # Configurações SSL
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass platform:9000;  # Nome do serviço PHP no Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~ /\.ht {
        deny all;
    }
}