# HTTP server block
server {
    listen 80;
    listen [::]:80;
    server_name kalus.space www.kalus.space;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name kalus.space www.kalus.space;

    root /var/www/webroot;  # Diretório raiz do seu aplicativo CakePHP

    index index.php index.html index.htm;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/kalus.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kalus.space/privkey.pem; # managed by Certbot

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass platform:9000;  # Nome do serviço PHP no Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
